<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.us.states">

	<import file="../plugin/buildImport.xml"/>

	<property name="buildFolder" value="build"/>
	<property name="includeSourceInDevLib" value="true"/>
	
	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest"/>
		</zip>
		<!-- Begin list of sections to build. Each section is added to the plugin zip file. -->
		<antcall target="buildSection">
			<param name="section" value="ejb"/>
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="api"/>
			<param name="lib" value="${buildFolder}/ejb/classes"/>
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="web"/>
			<param name="lib" value="${buildFolder}/ejb/classes"/>
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="tpf"/>
		</antcall>
		<!-- End of list of sections to build -->
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar"/>
			</zipfileset>
		</zip>
	</target>
	<target name="javadoc" description="Generate Javadoc for this plugin">
		<javadoc access="public" author="true" destdir="${respositoryLocal.location}/javadoc/${plugin(id)}-${plugin(version)}" doctitle="Tolven US States"
			packagenames="*"
			classpathref="project.classpath" 
			source="1.6" sourcepath="tpf/source" splitindex="true" use="true" version="true"
			encoding="UTF-8" docencoding="UTF-8"/>
	</target>
</project>
