<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.login.notice">
	<!-- 
	Build file for org.tolven.login.tolven 
	-->
	<import file="../plugin/buildImport.xml"/>

	<property name="buildFolder" value="build"/>
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script (in the sources folder) will not be added to the plugin.
	Source code may be published in devLib for several reasons: 1) remote-debugging, 
	2) it meets the obligation to make source code available with most open-source licenses,
	3) Provides a way to verify that a particular plugin version has a particular 
	source-code change. But this is not a substitute for source-code management tools.
	 -->
	<property name="includeSourceInDevLib" value="true"/>

	<!-- 
	The "build-plugin" target builds one or more sections, each section consisting of a source directory and
	any other files needed by the manifest/tolven-plugin.xml. You are free to remove any sections that you don't use
	and add sections if needed. In any case, the folders (sections) mentioned here should correspond to the filters
	mentioned in the manifest.
	
	The sectionZipIncludes and sectionZipExcludes params are used to include or exclude patterns of files for each section from being
	zipped into the main plugin.zip file. This is useful when those files already appear in a jar file, which is also included in the zip file.
	If sectionZipIncludes is undefined for a given section, then **/* is assumed for both the build/section and build/section/classes
	If sectionZipExcludes is undefined for a given section, then **/source is assumed for build/section (since source files appear in devLib.jar)
	-->
	<target name="createBuildFolders">
        <mkdir dir="${buildFolder}/legacypostgresql" />
        <mkdir dir="${buildFolder}/oracle" />
    </target>
	
	<target name="build-plugin" depends="init, createBuildFolders" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest"/>
		</zip>
		<antcall target="buildSection">
			<param name="section" value="notice-lib" />
			<param name="sectionZipExcludes" value="**/*" />
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="ejb" />
			<param name="lib" value="${buildFolder}/notice-lib/classes" />
			<param name="sectionZipExcludes" value="**/*" />
		</antcall>

		<antcall target="buildSection">
			<param name="lib" value="${buildFolder}/notice-lib/classes:${buildFolder}/ejb/classes" />
			<param name="section" value="web"/>
			<!-- Uncomment the following to include ejb classes in the classpath of the web section compile
			<param name="lib" value="${buildFolder}/ejb/classes"/>
			-->
		</antcall>

		<jar destfile="${buildFolder}/legacypostgresql/notice-lib.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/notice-lib/classes" />
			<zipfileset dir="notice-lib/META-INF-legacypostgresql" prefix="META-INF">
				<include name="orm.xml" />
			</zipfileset>
		</jar>
		<jar destfile="${buildFolder}/oracle/notice-lib.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/notice-lib/classes" />
		</jar>
		<jar destfile="${buildFolder}/notice-ejb.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/ejb/classes" />
		</jar>
		
		<jar destfile="${buildFolder}/notice-web.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/web/classes" />
		</jar>
		<!-- End of list of sections to build -->
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar"/>
				<include name="legacypostgresql/**" />
				<include name="oracle/**" />
				<include name="notice-ejb.jar" />
				<include name="notice-web.jar" />
			</zipfileset>
		</zip>
	</target>
	<target name="javadoc" description="Generate Javadoc for this plugin">
		<javadoc access="public" author="true" destdir="${respositoryLocal.location}/javadoc/${plugin(id)}-${plugin(version)}" doctitle="Tolven Login Notices"
			packagenames="*"
			classpathref="project.classpath" 
			source="1.6" sourcepath="ejb/source:notice-lib/source:web/source" splitindex="true" use="true" version="true"
			encoding="UTF-8" docencoding="UTF-8"/>
	</target>
</project>
