<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.restfulclient">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />

	<property name="includeSourceInDevLib" value="true" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="client" />
		</antcall>
		<jar destfile="${buildFolder}/tolven-restful-client.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="build/client/classes" includes="**/*.class" />
		</jar>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
				<include name="tolven-restful-client.jar" />
			</zipfileset>
		</zip>

		<!--Copy client jars to devLib -->
		<copy todir="${tolven.devLib}">
			<fileset dir="client/lib">
			</fileset>
			<mapper type="glob" from="*.jar" to="${plugin(id)}.*.jar" />
		</copy>
	</target>
	<target name="javadoc" description="Generate Javadoc for this plugin">
		<javadoc access="public" author="true" destdir="${respositoryLocal.location}/javadoc/${plugin(id)}-${plugin(version)}" doctitle="Tolven RESTful Client"
			packagenames="*"
			classpathref="project.classpath" 
			source="1.6" sourcepath="client/source" splitindex="true" use="true" version="true"
			encoding="UTF-8" docencoding="UTF-8"/>
	</target>
</project>
