<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.document.store.fs">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />
	<property name="includeSourceInDevLib" value="true" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="java" />
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="web" />
			<param name="lib" value="${buildFolder}/java/classes" />
			<param name="sectionZipExcludes" value="**/*.class,**/*.java" />
		</antcall>
		<jar destfile="${buildFolder}/doc-store-fs-lib.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/java/classes" />
		</jar>
		<jar destfile="${buildFolder}/doc-store-fs-web.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/web/classes" />
		</jar>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
				<include name="doc-store-fs-lib.jar" />
				<include name="doc-store-fs-web.jar" />
			</zipfileset>
		</zip>
	</target>
	<target name="javadoc" description="Generate Javadoc for this plugin">
		<javadoc access="public" author="true" destdir="${respositoryLocal.location}/javadoc/${plugin(id)}-${plugin(version)}" doctitle="Tolven Document Store"
			packagenames="*"
			classpathref="project.classpath" 
			source="1.6" sourcepath="java/source:web/source" splitindex="true" use="true" version="true"
		    encoding="UTF-8"  docencoding="UTF-8"/>
	</target>
</project>
